{
  "name": "celbridge",
  "private": true,
  "workspaces": [
    "Core/Celbridge.WebView/Web/celbridge-client"
  ],
  "scripts": {
    "test": "npm run test --workspaces --if-present",
    "test:watch": "npm run test:watch --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "vendor:all": "npm run vendor --workspaces --if-present"
  },
  "devDependencies": {
    "vitest": "^2.0.0",
    "eslint": "^10.0.2"
  }
}
